<?xml version="1.0"?>
<project name="BridgeDbConfig" default="jar" basedir=".">

 	<property name="pathvisio.dir" value="../../common-bundles/trunk/"/>
	<property name="common.bundles" value="../../common-bundles/trunk/"/>
  
  	<path id="project.class.path">
		<fileset dir="${pathvisio.dir}/modules">
			<include name="org.pathvisio.core.jar"/>
			<include name="org.pathvisio.gui.jar"/>
			<include name="org.pathvisio.desktop.jar"/>
		</fileset>
		<fileset dir="${pathvisio.dir}/lib">
			<include name="org.bridgedb.jar"/>
			<include name="org.bridgedb.gui.jar"/>
			<include name="felix.jar"/>
			<include name="org.pathvisio.jgoodies.forms.jar"/>
		</fileset>
	</path>

	<target name="install" depends="jar"> 
		
	</target>

  <import file="${common.bundles}/plugin-common.xml" />

</project>
