<?xml version="1.0"?>
<project name="BridgeDbConfig" default="jar" basedir=".">

	<property name="pathvisio.dir" value="../../../pathvisio"/>  
	<property name="common.bundles" value="../../common-bundles"/>  
	<import file="${pathvisio.dir}/plugin-common.xml"/>
  
  	<path id="project.class.path">
		<fileset dir="${pathvisio.dir}/modules">
			<include name="org.pathvisio.core.jar"/>
			<include name="org.pathvisio.gui.jar"/>
			<include name="org.pathvisio.desktop.jar"/>
		</fileset>
		<fileset dir="${pathvisio.dir}/lib">
			<include name="org.bridgedb.jar"/>
			<include name="org.bridgedb.gui.jar"/>
			<include name="felix.jar"/>
			<include name="org.pathvisio.jgoodies.forms.jar"/>
		</fileset>
	</path>

	<!-- embedded jars are embedded in the resulting bundle -->
	<path id="embed.jars">
		<!-- None -->
	</path>

</project>
