Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pvplugins-bridgedbSettings
Bundle-SymbolicName: pvplugins-bridgedbSettings
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.pathvisio.bridgedb.Activator
Bundle-ClassPath: pvplugins-bridgedbSettings.jar,
 lib/activation-1.1.jar,
 lib/axis-ant.jar,
 lib/axis.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging-1.0.4.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.2.jar,
 lib/jaxb-xjc-2.1.2.jar,
 lib/jaxrpc.jar,
 lib/jaxws-api-2.1.jar,
 lib/jaxws-rt-2.1.jar,
 lib/jaxws-tools-2.1.jar,
 lib/jsr173_api-1.0.jar,
 lib/jsr181-api-1.0-MR1.jar,
 lib/jsr250-api-1.0.jar,
 lib/log4j-1.2.8.jar,
 lib/mysql-connector-java-5.1.7-bin.jar,
 lib/resolver.jar,
 lib/saaj-api-1.3.jar,
 lib/saaj-impl-1.3.2.jar,
 lib/saaj-impl-1.3.jar,
 lib/saaj.jar,
 lib/sjsxp-SNAPSHOT.jar,
 lib/stax-api-1.0.jar,
 lib/stax-ex-1.0.jar,
 lib/streambuffer-0.4.jar,
 lib/synergizer-client.jar,
 lib/wsdl4j-1.5.1.jar,
 lib/xfire-jsr181-api-1.0-M1.jar,
 lib/org.bridgedb.tools.batchmapper.jar,
 lib/org.bridgedb.webservice.biomart.jar,
 lib/org.bridgedb.webservice.bridgerest.jar,
 lib/org.bridgedb.webservice.cronos.jar,
 lib/org.bridgedb.webservice.picr.jar,
 lib/org.bridgedb.webservice.synergizer.jar,
 lib/org.bridgedb.webservice.tools.miriam.jar
Export-Package: org.pathvisio.bridgedb
Require-Bundle: org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.bio;bundle-version="1.1.0",
 org.bridgedb.gui;bundle-version="1.1.0",
 org.bridgedb.rdb;bundle-version="1.1.0",
 org.bridgedb.rdb.construct;bundle-version="1.1.0",
 org.bridgedb.webservice.bridgerest;bundle-version="1.1.0",
 org.pathvisio.core;bundle-version="2.0.11",
 org.pathvisio.desktop;bundle-version="2.0.11",
 org.pathvisio.gui;bundle-version="2.0.11",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0",
 org.pathvisio.browserlauncher;bundle-version="1.0.0",
 org.eclipse.osgi
